# IBA-CSharp

./: README.md
Task1/: ConsoleApp1.sln
Task1/ConsoleApp1/: Program.cs  User.cs
Task2/: 121212.xml.xml  Movies_10.csv
Task2/WpfApp1/: CinemaCatalog.sln  WpfApp1.sln
Task2/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MovieController.cs  WpfApp1.csproj
Task2/WpfApp1/WpfApp1/DataModel/: DBMoviesContext.cs  DbContextExtensions.cs  Person.cs
Task2/WpfApp1/WpfApp1/DataModel/Commands/: SimpleCommand.cs
Task2/WpfApp1/WpfApp1/Model/: DBMoviesContext.cs  Movie.cs  Person.cs
Task2/WpfApp1/WpfApp1/Pagination/: Paging.cs  PagingPOC.cs
Task3/WinServCheckFileSize/: WinServCheckFileSize.sln
Task3/WinServCheckFileSize/WindowsService1/: App.config  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.cs  WindowsService.csproj
Task3/WinServCheckFileSize/WindowsService1/Properties/: AssemblyInfo.cs
Task4/WebApplication1/: WebApplication1.sln
Task4/WebApplication1/WebApplication1/: Program.cs
Task4/WebApplication1/WebApplication1/Controllers/: MovieCatalogController.cs  MoviesController.cs
Task4/WebApplication1/WebApplication1/Model/: DBMoviesContext.cs  Movie.cs  Movie1.cs  Person.cs
Task4/WebApplication1/WebApplication1/Properties/: launchSettings.json
Task4/WebApplication1/WebApplication1/Repository/: IMovieRepository .cs  MovieRepository .cs
Task4/WpfApp1_upd/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj
Task4/WpfApp1_upd/WpfApp1/DataModel/: Movie.cs
Task4/WpfApp1_upd/WpfApp1/Pagination/: Pagination.cs  PaginationService.cs  SortableAttribute.cs
Task4/WpfApp1_upd/WpfApp1/Properties/: launchSettings.json
Task5/CinemaPortalApp.Identity/: CinemaPortal.Identity.csproj  Program.cs
Task5/CinemaPortalApp.Identity/Controllers/: AuthController.cs
Task5/CinemaPortalApp.Identity/Data/: IUserRepository.cs  UserRepository.cs
Task5/CinemaPortalApp.Identity/DbContexts/: AuthDbContext.cs
Task5/CinemaPortalApp.Identity/Models/: UserProfile.cs
Task5/CinemaPortalApp.Identity/Services/: TokenGenerator.cs
Task5/CinemaPortalApp.Web/: CinemaPortal.Web.csproj  CinemaPortal.sln  Program.cs  appsettings.json
Task5/CinemaPortalApp.Web/Controllers/: AuthController.cs  HomeController.cs  MoviesController.cs
Task5/CinemaPortalApp.Web/Data/: IMovieRepository .cs  IUserRepository.cs  MovieRepository .cs  UserRepository.cs
Task5/CinemaPortalApp.Web/DbContexts/: DBMoviesContext.cs
Task5/CinemaPortalApp.Web/Models/: ErrorViewModel.cs  Movie.cs  Movie1.cs  Person.cs  PhotoUpload.cs  UserProfile.cs
Task5/CinemaPortalApp.Web/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Task5/CinemaPortalApp.Web/Properties/: launchSettings.json
Task5/CinemaPortalApp.Web/Services/: AuthenticationConfiguration.cs  PasswordHasher.cs
Task5/CinemaPortalApp.Web/Services/Logger/: ILoggerService.cs  LoggerService.cs
Task5/CinemaPortalApp.Web/Views/: _ViewImports.cshtml
Task5/CinemaPortalApp.Web/Views/Auth/: Index.cshtml  Register.cshtml
Task5/CinemaPortalApp.Web/Views/Movies/: AddOrEdit.cshtml  Index.cshtml
Task5/CinemaPortalApp.Web/Views/Shared/: _Layout.cshtml
Tasks/: Task5.txt
